# Fhi.NINCheck

./: CODE_OF_CONDUCT.md  Directory.Build.Props  Directory.Build.props  Fhi.NINCheck.CI  Fhi.NINCheck.Nuget.yml  Fhi.NINCheck.sln  README.md  renovate.yml
.github/: dependabot.yml
.github/workflows/: Fhi.NINCheck.CI.yml  Fhi.NINCheck.Nuget.yml
Fhi.NINCheck/: Extensions.cs  Fhi.NINCheck.csproj  NinChecker.cs  Validation.cs
Fhi.NINCheck.Test/: ExtensionTests.cs  Fhi.NINCheck.Test.csproj  ValidationTests.cs
