<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Vulnerability severity level: NU1991 Low, NU1902 Moderate, NU1903 High, NU1904 Critical -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>      
  </PropertyGroup>
  <ItemGroup>
    <None Include="../images/fhi.png" Pack="true" PackagePath="/" />
  </ItemGroup>	
</Project>
  