<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.1</Version>
    <id>Fhi.NINCheck</id>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.NINCheck</RepositoryUrl>
    <PackageProjectUrl>https://github.com/folkehelseinstituttet/Fhi.NINCheck</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>fhi.png</PackageIconUrl>
    <authors>Folkehelseinstituttet (FHI)</authors>
    <Copyright>(c) 2022 - 2023, Public Health Institute (FHI), Norway</Copyright>
    <PackageIcon>fhi.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="images\fhi.png" Pack="True" PackagePath="\" />
    
  </ItemGroup>


</Project>
