<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.5.0</Version>
	<IsPackable>true</IsPackable>
	<RepositoryUrl>https://github.com/FHIDev/Fhi.NINCheck</RepositoryUrl>
    <Authors>Folkehelseinstituttet (FHI)</Authors>
	<Copyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Fhi.NINCheck</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageCopyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</PackageCopyright>
    <PackageIcon>fhi.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageDescription>
      Utility to check NINs
	</PackageDescription>	  
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Tags>NIN check, validation</Tags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
